<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="560.0" prefWidth="315.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="work.WorkKindCUDController">
    <center>
        <AnchorPane prefHeight="560.0" prefWidth="315.0" BorderPane.alignment="CENTER">
            <children>
                <Pane prefHeight="50.0" prefWidth="315.0" style="-fx-background-color: #7f5c2f;">
                    <children>
                        <Hyperlink onAction="#goBack" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #7f5c2f; -fx-background-image: url('/icons/back.png'); -fx-underline: false;" textFill="#0d0d0d">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Hyperlink>
                        <Label layoutX="73.0" layoutY="12.0" text="Вид работы" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane layoutY="50.0" prefHeight="510.0" prefWidth="315.0" style="-fx-background-color: #ffefd3;">
                    <children>
                        <Hyperlink layoutX="181.0" layoutY="252.0" onAction="#goSave" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #ffe5b7; -fx-underline: false;" text="  Изменить" textFill="#7f5c2f">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Hyperlink>
                  <Hyperlink layoutX="141.0" layoutY="252.0" onAction="#goDelete" prefHeight="40.0" prefWidth="40.0" style="-fx-background-image: url('/icons/Delete.png'); -fx-underline: false;" textFill="#7f5c2f">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink layoutX="12.0" layoutY="249.0" onAction="#goAdd" prefHeight="50.0" prefWidth="104.0" style="-fx-background-color: #ffe5b7; -fx-underline: false;" text="   Добавить &#10;  новый вид" textFill="#7f5c2f">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Hyperlink>
                        <Label layoutX="19.0" layoutY="54.0" text="Название" textFill="#7f5c2f">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                  <Label layoutX="19.0" layoutY="102.0" text="Описание" textFill="#7f5c2f">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtfldName" layoutX="113.0" layoutY="54.0" prefHeight="25.0" prefWidth="185.0" />
                  <TextArea fx:id="txtareaDescription" layoutX="113.0" layoutY="102.0" prefHeight="100.0" prefWidth="185.0" wrapText="true" />
                  <Label fx:id="lblcaptionWorkKindName" layoutX="20.0" layoutY="14.0" text="имя вида работы" textFill="#070707">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                    </children>
                </Pane>
            </children></AnchorPane>
    </center>
</BorderPane>
